{
    "manifest_version": 3,
    "name": "UT Course Scheduler",
    "description": "Automatically enroll in your selected courses at your registration time for UT Austin!",
    "version": "0.0.1",
    "action": {
      "default_popup": "htmls/index.html",
      "default_icon": "images/logo/logo.png"
    },
    "icons": {
      "16": "images/logo/logo16.png",
      "32": "images/logo/logo32.png",
      "48": "images/logo/logo48.png",
      "128": "images/logo/logo128.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/load_registration.js"],
          "matches": [
            "https://utdirect.utexas.edu/registration/chooseSemester.WBX"
          ]
        },
        {
          "js": ["scripts/registration.js"],
          "matches": [
            "https://utdirect.utexas.edu/registration/registration.WBX*"
          ]
        }
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "permissions": [
      "storage",
      "alarms"
    ]
  }