<!--Template: https://github.com/Emilsone/Faq-Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Log</title>
    <link rel="stylesheet" href="../css/info.css">
    <link rel = "stylesheet" href = "../css/global.css">
    <script src="../scripts/log.js"></script>
</head>

<body>
    <main>
        <h1 class="info-heading">Log</h1>
        <section class="info-container" id="container"> </section>
    </main>
    <script src="../scripts/faq.js"></script>
</body>


</html>