<!DOCTYPE html>
<html>
    <head>
        <script src="../scripts/manage_registration.js"></script>
        <script src="../scripts/manage_registration_table.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/manage_registration.css">
    </head>
<body>
    <title>Manage Registration</title>
    <h1>Manage Registration</h1>
    <div id="registration-info">
        <!-- Table to hold the course information -->
        <table>
            <caption class = "course-table-caption">
                <div class = "flex-box">
                    <div id = "title_component" class = "title_component" >Scheduled Courses</div>
                    <img src = "../images/Texas_Longhorns_logo.svg" class = "longhorn_image_title title_component"/>
                    <div class = "title_component" id = "contain_add_row_button">
                        <button type="button" id="add-row-button" class = "add-lock" style="display:none;">Add Class</button>
                        <img id="lock-icon" src="../images/lock.svg" class="add-lock"/>
                    </div>
                </div>
            </caption>
        </table>
        <table id="course-table" >
            <!-- Table header -->
            <thead id = "table-header">
                <tr>
                    <th title = "The order the classes will be registered in">Registration Order</th>
                    <th>Course name</th>
                    <th>Course code</th>
                    <th>Waitlist</th>
                    <th title = "Courses to register for if you are unable to get into the course specified by course code">Alternate Courses</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="course-table-body">
            </tbody>
        </table>
        <!-- Edit and submit buttons -->
        <button type="button" id="edit-button" class="form-buttons">Edit</button>
        <button type="button" id="submit-button" class="form-buttons" disabled>Submit</button>
       
    </div>
    <!-- Popup to add or edit course information -->
    <div id="course-popup" style="display:none;">
        <h2>Add Class</h2>
        <button id="close-button">x</button>


        <!-- Course Inputs -->
        <label for="course-name-input">Course name (optional):</label>
        <input type="text" id="course-name-input" placeholder="OS">

        <label for="course-code-input">Course code:</label>
        <input type="text" id="course-code-input" placeholder="96024">
        <div id = "course-code-error" class = "input-error">Error: course code must be a 5 digit number</div>

        <label for="alternate-courses-input">Alternate courses (optional):</label>
        <input type="text" id="alternate-courses-input" placeholder="86750, 66005, 00110...">
        <div id = "alternate-courses-error" class = "input-error">Error: each course code must be a 5 digit number seperated by commas (ex: 12345, 54321) </div>


        <div id="checkbox-container">
            <label for="waitlist-input">Waitlist:</label>
            <input type="checkbox" id="waitlist-input">
        </div>
        
        <div id="course-popup-buttons">
            <button type="button" id="save-button" class="form-buttons">Save</button>
            <button type="button" id="cancel-button" class="form-buttons">Cancel</button>
        </div>
        <input type="hidden" id="add-edit" value="add" class="form-buttons">
    </div>
    <br/>
    <div id="registration-time-section">
        <h2 id="registration-time-title">Registration Time</h2>
        <label for="registration-time" id="registration-time-label">Enter your registration time (in current timezone):</label>
        <input type="datetime-local" id="registration-time" min="">
        <h5>P.S. Please don't get this wrong!</h5>
        <button id="update-time" class="submit-button-type">Update Registration Time</button>
    </div>
</body>
</html>