@import "global.css";
body {
    min-width: 300px;
}

.centered {
    text-align: center;
    margin: auto;
}

.sub-label {
    font-size: 1.36em;
}

#scheduled-courses-title {
    margin-top: 1em;
}

#help-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.75em;
    height: 1.75em;
    margin-right: 0.3em;
    margin-top: 0.3em;
    cursor: pointer;
}
#log-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.75em;
    height: 1.75em;
    margin-left: 0.3em;
    margin-top: 0.3em;
    cursor: pointer;
}

#dropbtn {
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.75em;
    height: 1.75em;
    margin-left: 0.3em;
    margin-top: 0.3em;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 2vh;
    z-index: 1;
}

.dropdown-content .dropdown-option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content .dropdown-option:hover {
    background-color: #f1f1f1
}



#class-list-div{
    margin-top: 1em;
}

#class-list {
    overflow-y: scroll;
    max-height: 300px;
    margin-bottom: .5em;
    margin-top: .5em;
}

#class-list::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

#class-list::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;
}

.course_element {
    /*border: 2px solid var(--orange);  */
    /* background-image: linear-gradient(45deg,var(--lightorange), var(--orange), var(--lightorange)); */
    background-image: radial-gradient(var(--lightorange), var(--orange));
    color: white;
    font-weight:bold;
    width: 70%;
    border-radius: 1em;
    margin-bottom: .5em;
    margin-top: .5em;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    overflow: scroll;
    max-height: 1.5em;
    min-height: 1.5em;
 
    display: flex;
    justify-content: center;
    align-content: center;


}

.course_element::-webkit-scrollbar {
    display: none;
  }

#manage-button-container {
    margin:auto;
}

#manage-button {
    border-radius: 5px;
    padding: 5px;
}

#registration-time-container {
    margin: auto;
    margin-bottom: 1em;
    width: 100vh;
    text-align: center;
}

/* credit https://www.w3schools.blog/input-type-date-remove-calendar-icon*/
input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

#registration-time {
    pointer-events:none;
    border-width: 2px;
    border-radius: 1em;
    padding: 0.25em;
    padding-left: 0.75em;
    margin-top: 0.5em;
}

#no-registration-time {
    margin-top: 1em;
}