body{
    font-family: 'Work Sans', sans-serif;
}

.info-heading{
    border-bottom: #777;
    padding: 20px 60px;
    text-align: center;
}
.info-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
}
/* Style the buttons that are used to open and close the info-page body */
.info-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.info-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.info-page:hover {
    background-color: #F9F9F9;
}

.info-list {
    line-height: 1.5em;
    font-size: 1.25em;
}
li {
    margin-bottom: .5em;
}

/* Style the info-page panel. Note: hidden by default */
.info-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.info-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
    color: var(--orange);
    
}

h1.info-page:after {
    color: var(--orange);
}

.active:after {
    content: "\2796";
    color: var(--orange);
    
    /* Unicode character for "minus" sign (-) */
}

img {
    height: 80%;
    width: 80%;
}