<!--Template: https://github.com/Emilsone/Faq-Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link rel="stylesheet" href="../css/info.css">
    <link rel = "stylesheet" href = "../css/global.css">
    <script src="../scripts/disclaimer.js"></script>
</head>

<body>
    <main>
        <h1 class="info-heading">FAQ'S</h1>
        <section class="info-container">

            <div class="info-zero">

                
                <h1 class="info-page">Before Registration Day</h1>

                
                <div class="info-body">
                    <ul class = "info-list">
                     
                        <li>
                            Log into your UT account (in chrome) and make sure you <b>select trust browser to help ensure you remain logged in</b>; otherwise the extension can't enter the registration page.

                            <ul>
                                <li>
                                    You can quickly check that you are logged in by going to <a href = "https://utexas.instructure.com/">Canvas</a>. 
                                </li>
                                <li>
                                    We recommend doing this before your registration time.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Double check your classes and registration time are correct
                        </li>
                        <li>
                            Keep your computer on during your registration time. We <b>highly recommend that you are present</b> throughout the duration of your registration 
                            process to ensure everything goes smoothly and so you can quickly see your results.
                        </li>

                    </ul>
                </div>
            </div>
            <hr class="hr-line">
            <div class="info-one">

                
                <h1 class="info-page">Registration Time Selection</h1>

                
                <div class="info-body">
                    <ul class = "info-list">
                        <li>To select your registration time, please click the manage registration button on your extension which should bring you to <a href = "../htmls/manage_registration.html">this page</a> </li>
                        <li>
                            Please make sure the registration time you enter is based on the time your computer currently shows. 
                            <ul>
                                <li>
                                    For instance if your computer displays EST at the moment, convert the CST that UT shows on your RIS page to EST before submitting it.
                                </li>
                                <li>
                                    If you're in CST right now, put the time UT gives you.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <img src="../help/update_registration_time.gif"/>
                </div>
            </div>
            <hr class="hr-line">

            <div class="info-two">

                
                <h1 class="info-page">Class Management</h1>

                

                <div class="info-body">
                    <ul class = "info-list">
                        <li>
                            <b>Edit Table: </b>Before modifying the Scheduled Courses table, please click the edit button beneath it. This will allow you to update courses, and when pressing submit will save your selected courses.
                        </li>
                        <li>
                            <b>Add: </b>To add courses to the table, click the add class button (top right of the Scheduled Courses table).
                            <br><img src="../help/add_class.gif"/>
                        </li>
                        <li>
                            <b>Edit Course: </b>To edit a class you have already added, click the pencil icon in the row you would like to edit.
                            <br><img src="../help/edit_class.gif"/>
                        </li>
                        <li>
                            <b>Change Registration Order: </b> To change registration order, drag the 6 dots of the row you would like to move and bring it to the desired position in the registration order.
                            <br><img src="../help/reorder_class.gif"/>
                        </li>
                        <li>
                            <b>Delete: </b>To delete a course, please click the trash can icon of the row you would like to remove.
                            <br><img src="../help/delete_course.gif"/>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <hr class="hr-line">

            <div class="info-three">

                
                <h1 class="info-page">How It Works</h1>

                
                <div class="info-body">
                    <ul class = "info-list">
                        <li>
                            <b>Alternate Courses</b>: If you have courses you would like to register for if you can't get the course you would prefer, list them in the alternate courses section. The extension will try to add one of them, attempting in the order they are listed in. 
                            <ul>
                                <li>
                                    Note you will not be added to any waitlists for the alternative courses.
                                </li>
                            </ul>
                            <li>

                                <b>At Registration Time: </b> At your registration time, the following will happen:
                                <ol>
                                    <li>
                                        Your chrome browser will open your registration page.
                                    </li>
                                    <li>
                                        It will attempt to add you into the first course you entered.
                                    </li>
                                    <li>
                                        If sucessful, it will attempt to add the next class in the list.
                                    </li>
                                    <li>
                                        If unsuccessful, it will attempt to add you to the waitlist if you have that option selected.
                                    </li>
                                    <li>
                                        Regardless of whether you watilisted the course, it will then attempt to add you to one of your alternative courses. Regardless of success, it will then go on to add the next course.
                                    </li>
                                    <li>
                                        Once completed, a new page with a log of the success/failure of the scheduler will open.
                                    </li>
                                </ol>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line">


            <div class="info-fourth">

                
                <h1 class="info-page">Disclaimer</h1>

                
                <div class="info-body">
                    <p>Disclaimer: This tool is not affiliated with the University of Texas at Austin in any way. It is purely experimental and should be used at your own risk. The creators are not responsible in any way for any damages that may ensue including but not limited to: browser crashing, error with course registration, and irritation.</p>
                </div>
            </div>

        </section>
    </main>
    <script src="../scripts/faq.js"></script>
</body>


</html>